0,'','Plaza De La Mauricie',46.562912,-72.738312,0
1,'','Plaza De La Mauricie',46.562896,-72.738334,0
2,'','St-Sacrement/',46.56164161,-72.74089366,0
3,'','Bellevue / Salle',46.56444,-72.742162,0
4,'','Bellevue / Beaudry-Leman',46.565658,-72.743819,0
5,'','Bellevue / Masson',46.569633,-72.7492,0
6,'','Lavergne / Collège',46.566912,-72.75054,0
7,'','Cégep',46.56353,-72.752262,0
8,'','Collège / Lavergne',46.566748,-72.750394,0
9,'','Lavergne / Beaudry-Leman',46.564122,-72.746764,0
10,'','Lavergne / La-Salle',46.562977,-72.745214,0
11,'','Lavergne / Hêtres',46.561877,-72.743722,0
12,'','Hêtres / St-Jacques',46.56079,-72.745073,0
13,'','Ctr Des Arts',46.559243,-72.747436,0
14,'','Hêtres (Carré Trudel)',46.558389,-72.74999,0
15,'','Trudel (Carré Trudel)',46.55627725,-72.74964396,0
16,'','Trudel / Defond',46.554642,-72.747442,0
17,'','Trudel / Georges',46.553812,-72.746189,0
18,'','Ste-Hélène (CLSC)',46.552336,-72.747746,0
19,'','Cloutier',46.552674,-72.749015,0
20,'','Summit / Frontenac',46.550245,-72.749858,0
21,'','Summit / Champlain',46.550055,-72.747943,0
22,'','St-Marc / Summit',46.550509,-72.746032,0
23,'','St-Marc / Vincent',46.551561,-72.744911,0
24,'','St-Marc / Trudel',46.552683,-72.743695,0
25,'','St-Marc / St-Paul',46.553839,-72.742017,0
26,'','St-Marc / Lambert',46.55493,-72.740305,0
27,'','Frigon / Champlain',46.556709,-72.738865,0
28,'','Frigon / Georges',46.557192,-72.739495,0
29,'','Frigon / Papineau',46.558122,-72.740757,0
30,'','Frigon / Royal',46.559014,-72.741986,0
31,'','Royal / Notre-Dame',46.560009,-72.740585,0
32,'','Ctr National De Vérification & De Recouvrement',46.495325,-72.713526,0
33,'','Ctr National De Vérification & De Recouvrement (Garderie La Bottine Souriante)',46.493971,-72.713479,0
34,'','Shawinigan-S, #4655',46.495769,-72.717041,0
35,'','Shawinigan-S, #4585',46.496922,-72.718704,0
36,'','Shawinigan-S, #4600',46.498086,-72.720392,0
37,'','Shawinigan-S / Valentine Pintal',46.498664,-72.721288,0
38,'','Shawinigan-S / Parc-Ind',46.500289,-72.723659,0
39,'','Shawinigan-S / St-Michel',46.501338,-72.72521,0
40,'','Shawinigan-S / Arthur-Déry',46.50285,-72.727419,0
41,'','Shawinigan-S, #4175',46.504157,-72.72934,0
42,'','105e Av / Shawinigan-S',46.506095,-72.731147,0
43,'','105e Av / Jos-Denoncourt',46.507999,-72.731772,0
44,'','105e Av / Philibert-Dumas',46.509384,-72.732274,0
45,'','105e Av / 138e Rue',46.510828,-72.732772,0
46,'','105e Av / 136e Rue',46.512523,-72.734413,0
47,'','105e Av / 134e Rue',46.513558,-72.735944,0
48,'','105e Av / 132e Rue',46.514691,-72.737615,0
49,'','105e Av / 129e Rue',46.516779,-72.740621,0
50,'','105e Av / 127e Rue',46.517699,-72.741942,0
51,'','125e Rue / 105e Av',46.518995,-72.742948,0
52,'','125e Rue / 103e Av',46.519713,-72.741903,0
53,'','125e Rue / 101e Av',46.521137,-72.739808,0
54,'','125e Rue / Loranger',46.521938,-72.738636,0
55,'','Capitaine-Veilleux / 125e Rue',46.523381,-72.737859,0
56,'','Capitaine-Veilleux / Lacoursière',46.525435,-72.740754,0
57,'','Hôpital (Entrée Principale)',46.526043,-72.744343,0
58,'','Hôpital (Urgence)',46.524982,-72.744372,0
59,'','119e Rue / 101e Av',46.523575,-72.743883,0
60,'','119e Rue / 103e Av',46.522452,-72.745419,0
61,'','119e Rue / 105e Av',46.521368,-72.746998,0
62,'','105e Av / 118e Rue',46.521696,-72.747538,0
63,'','105e Av / 115e Rue',46.522898,-72.749336,0
64,'','105e Av / 113e Rue',46.523786,-72.75061,0
65,'','105e Av / 109e Rue',46.525404,-72.752954,0
66,'','Marie-Louise',46.526192,-72.758304,0
67,'','Melville (Cité De L''Énergie / Parc De L''Île-Melville)',46.535195,-72.755455,0
68,'','Ston / 4e Rue De La Pte',46.539459,-72.751681,0
69,'','4e Rue De La Pte / Tamarac',46.539621,-72.750482,0
70,'','4e Rue De La Pte / Mercier',46.539754,-72.747993,0
71,'','4e Rue De La Pte / Cèdres',46.539845,-72.746187,0
72,'','Cèdres / 5e Rue De La Pte (Hôtel De Ville)',46.541109,-72.746027,0
73,'','Cèdres / 7e Rue De La Pte',46.54225,-72.746129,0
74,'','Cèdres / 9e Rue De La Pte',46.543515,-72.746237,0
75,'','Cèdres / 10e Rue De La Pte',46.544774,-72.745787,0
76,'','Cèdres / Ston (Amphithéâtre Municipal)',46.547259,-72.746215,0
77,'','St-Paul / Champlain (Marché Public)',46.554513,-72.742445,0
78,'','St-Paul / Georges',46.554958,-72.743032,0
79,'','St-Paul / Royal (Carré Trudel)',46.556713,-72.745416,0
80,'','Royal / St-Joseph',46.557403,-72.744463,0
81,'','Royal / Frigon',46.55874912,-72.74251005,0
82,'','Royal / 38e Rue',46.564412,-72.733923,0
83,'','41e Rue (Halles De La Mauricie)',46.565875,-72.733239,0
84,'','41e Rue / Hêtres',46.567342,-72.735126,0
85,'','43e Rue / Hêtres',46.568312,-72.734709,0
86,'','43e Rue / Bonaventure',46.568994,-72.735698,0
87,'','43e Rue / Ste-Marthe',46.571099,-72.738541,0
88,'','Ste-Marthe / 45e Rue',46.57211,-72.737079,0
89,'','Ste-Marthe / 49e Rue',46.573392,-72.735101,0
90,'','49e Rue / A-Tessier (Des Chutes)',46.572953,-72.734291,0
91,'','Hêtres / 49e Rue (SAAQ)',46.570589,-72.730938,0
92,'','Hêtres / 51e Rue (SAAQ)',46.571128,-72.729368,0
93,'','Hêtres / 53e Rue',46.571909,-72.728167,0
94,'','Hêtres / 57e Rue (Séminaire Ste-Marie)',46.573272,-72.726086,0
95,'','Hêtres / 59e Rue',46.574299,-72.724516,0
96,'','Hêtres / Hubert-Biermans (Pl Biermans)',46.575969,-72.721901,0
97,'','Hêtres / 69e Rue',46.578689,-72.719422,0
98,'','Hêtres / 74e Rue',46.581375,-72.717554,0
99,'','Hêtres / 79e Rue',46.583784,-72.715894,0
100,'','Hêtres / 80e Rue',46.585416,-72.714759,0
101,'','Hêtres / 84e Rue',46.586505,-72.714008,0
102,'','Hêtres / 86e Rue',46.587921,-72.71292,0
103,'','Hêtres / 89e Rue',46.589129,-72.711923,0
104,'','Hêtres / 92e Rue',46.590625,-72.710683,0
105,'','Hêtres / 95e Rue',46.592464,-72.70916,0
106,'','Hêtres / 98e Rue',46.596182,-72.709333,0
107,'','Hêtres, #10200',46.597588,-72.709762,0
108,'','Hêtres / 28e Rue',46.59941,-72.710301,0
109,'','5e Av / 26e Rue (Complexe Jacques-Marchand)',46.601298,-72.709472,0
110,'','5e Av / 25e Rue',46.602493,-72.708294,0
111,'','5e Av, #1791',46.603795,-72.706608,0
112,'','5e Av / 17e Rue (CHSLD Laflèche)',46.604705,-72.705232,0
113,'','5e Av / 15e Rue',46.606588,-72.702354,0
114,'','5e Av / 14e Rue',46.607598,-72.700812,0
115,'','5e Av / 12e Rue',46.608959,-72.698737,0
116,'','5e Av / 9e Rue',46.610951,-72.695742,0
117,'','5e Av / 8e Rue',46.612008,-72.69399,0
118,'','5e Av / 7e Rue',46.613138,-72.692305,0
119,'','5e Av / 6e Rue',46.614142,-72.690793,0
120,'','5e Av / 4e Rue',46.615381,-72.688948,0
121,'','5e Av / 3e Rue',46.616462,-72.687319,0
122,'','5e Av / 2e Rue',46.617282,-72.686123,0
123,'','5e Av / 1e Rue',46.618177,-72.684777,0
124,'','5e Av / Forman (Parc Des Papetiers)',46.61817,-72.683621,0
125,'','Chahoon (Maison De La Culture Francis-Brisson)',46.61950267,-72.68185751,0
126,'','St-Georges / Centrale',46.619354,-72.671722,0
127,'','St-Georges / 204e Av',46.61938,-72.666424,0
128,'','St-Georges / Dubois',46.619311,-72.664457,0
129,'','St-Georges / 203e Rue',46.619288,-72.661887,0
130,'','St-Georges / 208e Rue',46.621197,-72.656862,0
131,'','St-Georges / 212e Rue',46.623082,-72.654336,0
132,'','214e Rue / St-Georges (Ctr Émile-Bédard)',46.624779,-72.653037,0
133,'','214e Rue / 206e Av',46.626344,-72.65551,0
134,'','206e Av / 212e Rue',46.625239,-72.657286,0
135,'','206e Av / 210e Rue',46.623839,-72.659179,0
136,'','206e Av / 207e Rue',46.622623,-72.66083,0
137,'','206e Av',46.621703,-72.662066,0
138,'','206e Av / 203e Rue',46.620477,-72.663722,0
139,'','St-Georges / 204e Av',46.619554,-72.66642,0
140,'','St-Georges / Centrale',46.619531,-72.671414,0
141,'','Grand-Mère / River-Road (Maison De La Culture Francis-Brisson)',46.620661,-72.681923,0
142,'','Grand-Mère / 2e Rue',46.618066,-72.687168,0
143,'','Grand-Mère / 3e Rue',46.617385,-72.688152,0
144,'','Grand-Mère / 4e Rue',46.616453,-72.689544,0
145,'','Grand-Mère / 5e Rue',46.615659,-72.690738,0
146,'','Grand-Mère / 7e Rue',46.614224,-72.692956,0
147,'','Grand-Mère / 8e Rue',46.613016,-72.694756,0
148,'','11e Av / 8e Rue (GMF Grand-Mère)',46.61565559,-72.698629,0
149,'','11e Av / 7e Rue (Parc De La Riv-Grand-Mère)',46.616705,-72.6971,0
150,'','8e Rue / 7e Av',46.61346,-72.695891,0
151,'','Grand-Mère / 10e Rue',46.611155,-72.697464,0
152,'','Grand-Mère / 12e Rue',46.6098,-72.699521,0
153,'','Grand-Mère / 14e Rue',46.608475,-72.701495,0
154,'','Grand-Mère / 15e Rue',46.607322,-72.703116,0
155,'','Grand-Mère / 17e Rue (CHSLD Laflèche)',46.605556,-72.705747,0
156,'','Grand-Mère / 18e Rue',46.60416732,-72.70766368,0
157,'','Grand-Mère / 26e Rue',46.602529,-72.709648,0
158,'','Hêtres / 28e Rue',46.599396,-72.710547,0
159,'','Hêtres, #10200',46.597484,-72.71,0
160,'','Hêtres / 98e Rue',46.596225,-72.709619,0
161,'','Hêtres / 95e Rue',46.592776,-72.709279,0
162,'','Hêtres / 92e Rue',46.590617,-72.710979,0
163,'','Hêtres / 89e Rue',46.589514,-72.711943,0
164,'','Hêtres / 84e Rue',46.586776,-72.714099,0
165,'','Hêtres / 80e Rue',46.585501,-72.714979,0
166,'','Hêtres / 79e Rue',46.584087,-72.715981,0
167,'','Hêtres / 74e Rue',46.581646,-72.717685,0
168,'','Hêtres / 69e Rue',46.578948,-72.719549,0
169,'','Hêtres / Hubert-Biermans (Pl Biermans)',46.575956,-72.722354,0
170,'','Hêtres / 59e Rue',46.574508,-72.724577,0
171,'','Hêtres / 57e Rue (Séminaire Ste-Marie)',46.573366,-72.726341,0
172,'','Hêtres / 53e Rue',46.572045,-72.728345,0
173,'','Hêtres / 51e Rue (SAAQ)',46.571256,-72.729562,0
174,'','Hêtres / 49e Rue (SAAQ)',46.570591,-72.730645,0
176,'','49e Rue / A-Tessier (Des Chutes)',46.573288,-72.734472,0
177,'','Ste-Marthe / 45e Rue',46.572345,-72.737002,0
178,'','43e Rue / Ste-Marthe',46.571246,-72.738694,0
179,'','43e Rue / Bonaventure',46.569049,-72.736077,0
180,'','43e Rue / Hêtres',46.568038,-72.734717,0
181,'','41e Rue / Hêtres',46.567014,-72.735025,0
182,'','41e Rue (Halles De La Mauricie)',46.565756,-72.733339,0
183,'','Royal / 38e Rue',46.564192,-72.734621,0
184,'','Royal / Notre-Dame',46.560478,-72.740246,0
185,'','Royal / Frigon',46.559018,-72.742465,0
187,'','Royal / St-Joseph (Parc Antoine-St-Onge)',46.55749727,-72.74462525,0
188,'','St-Paul / Cloutier',46.555693,-72.744339,0
189,'','Champlain (Marché Public)',46.554322,-72.743166,0
190,'','Champlain / Trudel',46.553108,-72.744739,0
191,'','Champlain / St-Onge',46.551928,-72.745962,0
192,'','Champlain / Summit',46.550228,-72.747773,0
193,'','Cèdres / Ston (Amphithéâtre Municipal)',46.54745279,-72.74686838,0
194,'','Cèdres / 10e Rue De La Pte',46.544793,-72.746065,0
195,'','Cèdres / 9e Rue De La Pte',46.543639,-72.746491,0
196,'','Cèdres / 7e Rue De La Pte',46.542264,-72.746361,0
197,'','Cèdres / 5e Rue De La Pte (Hôtel De Ville)',46.540892,-72.746214,0
198,'','4e Rue De La Pte / Cèdres',46.540042,-72.746177,0
199,'','4e Rue De La Pte / Mercier',46.539949,-72.748198,0
200,'','4e Rue De La Pte / Tamarac',46.539853,-72.749942,0
201,'','Melville (Cité De L''Énergie / Parc De L''Île-Melville)',46.535582,-72.755626,0
202,'','Marie-Louise (Sortie Boul De Shawinigan-S)',46.526738,-72.758071,0
203,'','Marie-Louise',46.525921,-72.758822,0
204,'','105e Av / 109e Rue',46.525645,-72.753494,0
205,'','105e Av / 110e Rue',46.525126,-72.752745,0
206,'','105e Av / 113e Rue',46.523651,-72.750666,0
207,'','105e Av / 115e Rue',46.522772,-72.7494,0
208,'','105e Av / 118e Rue',46.521831,-72.748105,0
209,'','119e Rue / 105e Av',46.521379,-72.746786,0
210,'','119e Rue / 103e Av',46.522262,-72.745491,0
211,'','119e Rue / 101e Av',46.523332,-72.743902,0
212,'','Hôpital (Urgence)',46.525032,-72.744213,0
213,'','Hôpital (Entrée Principale)',46.526013,-72.744241,0
214,'','119e Rue / Capitaine-Veilleux',46.525293,-72.740982,0
215,'','Capitaine-Veilleux / Huard',46.524612,-72.739868,0
216,'','Capitaine-Veilleux / 125e Rue',46.523094,-72.737728,0
217,'','125e Rue / Loranger',46.522055,-72.738706,0
218,'','125e Rue / 101e Av',46.521376,-72.739708,0
219,'','125e Rue / 103e Av',46.519959,-72.741765,0
220,'','125e Rue / 105e Av',46.519132,-72.742984,0
221,'','105e Av / 127e Rue',46.517613,-72.74212,0
222,'','105e Av / 129e Rue',46.516557,-72.740604,0
223,'','105e Av / 132e Rue',46.514471,-72.73761,0
224,'','105e Av / 134e Rue',46.513646,-72.73641,0
225,'','105e Av / 136e Rue',46.512161,-72.734221,0
226,'','105e Av / 138e Rue',46.510845,-72.733015,0
227,'','105e Av / Philibert-Dumas',46.509553,-72.732572,0
228,'','105e Av / Jos-Denoncourt',46.508047,-72.732055,0
229,'','105e Av / Shawinigan-S',46.506475,-72.731523,0
230,'','Shawinigan-S / Gérard-Monet',46.504751,-72.730556,0
231,'','Shawinigan-S, #4150',46.504231,-72.729803,0
232,'','Shawinigan-S / Arthur-Déry',46.50296,-72.727947,0
233,'','Shawinigan-S / St-Michel',46.501276,-72.725477,0
234,'','Shawinigan-S / Parc-Ind',46.500137,-72.723802,0
235,'','Shawinigan-S / Valentine Pintal',46.498539,-72.721481,0
236,'','Shawinigan-S, #4600',46.49754,-72.719996,0
237,'','Shawinigan-S, #4605',46.496349,-72.71824,0
238,'','Shawinigan-S (Société Laurentides)',46.495525,-72.717082,0
239,'','Ctr National De Vérification & De Recouvrement (Garderie La Bottine Souriante)',46.493825,-72.71357,0
240,'','St-Sacrement / Royal',46.559939,-72.738929,0
241,'','St-Sacrement / Aluminium',46.559247,-72.737979,0
242,'','Champlain / Gigaire',46.557154,-72.738364,0
243,'','Champlain / Frigon',46.556813,-72.738922,0
244,'','Champlain / Lambert',46.55557,-72.741047,0
245,'','St-Marc / Gigaire',46.556703,-72.737487,0
246,'','St-Sacrement / Aluminium',46.55915,-72.737569,0
247,'','St-Sacrement / Royal',46.560148,-72.738871,0
248,'','109e Rue / Antoinette-J-Goulet (Val-Mauricie)',46.520303,-72.756547,0
250,'','114e Av',46.518915,-72.755445,0
251,'','114e Av / 117e Rue (Arena Gilles-Bourassa)',46.518206,-72.75442,0
252,'','117e Rue / 105e Av',46.5206,-72.75053,0
253,'','117e Rue / 105e Av',46.520737,-72.750348,0
254,'','117e Rue / 114e Av (Arena Gilles-Bourassa)',46.518181,-72.754108,0
255,'','114e Av',46.518842,-72.755255,0
257,'','109e Rue / Robert-Raymond (Val-Mauricie)',46.520722,-72.75643,0
258,'','109e Rue / Shawinigan-S',46.521356,-72.756327,0
1950,'','9e Rue De La Pte',46.54366802,-72.74493687,0
1951,'','8e Rue De La Pte / Cèdres',46.54290056,-72.74622164,0
