'9',103,72000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',10000,0,'St-Georges0'
'9',104,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',203,75000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',40000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud'
'10',204,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',203,75000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',40000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud'
'12',204,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',303,82000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud'
'11',304,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',303,72000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud'
'13',304,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',303,72000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud'
'6',304,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',303,72000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud'
'7',304,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',303,82000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud'
'8',304,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''