'1',103,72000,0,'Shawinigan-S',20000,0,'Shawinigan-S',20000,0,'Shawinigan-S',20000,0,'Shawinigan-S',20000,0,'Shawinigan-S',20000,0,'Shawinigan-S'
'1',104,62000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S'
'2',203,75000,0,'Shawinigan-S',20000,0,'Shawinigan-S',20000,0,'Shawinigan-S',20000,0,'Shawinigan-S',20000,0,'Shawinigan-S',40000,0,'Shawinigan-S',20000,0,'Shawinigan-S'
'2',204,65000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S'
'5',203,75000,0,'Shawinigan-S',20000,0,'Shawinigan-S',20000,0,'Shawinigan-S',20000,0,'Shawinigan-S',20000,0,'Shawinigan-S',40000,0,'Shawinigan-S',20000,0,'Shawinigan-S',20000,0,'Shawinigan-S'
'5',204,65000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S'
'3',303,72000,0,'Shawinigan-S',20000,0,'Shawinigan-S',20000,0,'Shawinigan-S',20000,0,'Shawinigan-S',20000,0,'Shawinigan-S',20000,0,'Shawinigan-S',20000,0,'Shawinigan-S',20000,0,'Shawinigan-S',20000,0,'Shawinigan-S'
'3',304,62000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S'
'4',303,102000,0,'Shawinigan-S',20000,0,'Shawinigan-S',20000,0,'Shawinigan-S',20000,0,'Shawinigan-S'
'4',304,92000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S',10000,0,'Shawinigan-S'
