'1',103,72000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud'
'1',104,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',103,72000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',10000,0,'St-Georges0'
'9',104,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',203,75000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',40000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud'
'10',204,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',203,75000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',40000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud'
'12',204,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',203,75000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',40000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud'
'2',204,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',203,75000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',40000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud'
'5',204,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',303,82000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud'
'11',304,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',303,72000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud'
'13',304,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',303,72000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud'
'3',304,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',303,102000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud'
'4',304,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''