0,'','Boul. De Shawinigan-Sud / Rue Valentine Pintal',46.49866423,-72.72128775
1,'','4455 Boul. De Shawinigan-Sud / Rue Du Parc-Industriel',46.50028894,-72.72365866
2,'','Boul. De Shawinigan-Sud (Face Au Rang St-Michel)',46.50133843,-72.7252101
3,'','Boul. De Shawinigan-Sud / Rue Arthur-Dery',46.50312277,-72.72782986
4,'','4175 Boul. De Shawinigan-Sud (Metro)',46.50415734,-72.72934026
5,'','3975 105e Av.',46.50609445,-72.73115145
6,'','105e Av. / Rue Jos-Denoncourt',46.50800239,-72.73176948
7,'','3855 105e Av.',46.50938378,-72.73227351
8,'','105e Av. / 138e Rue',46.51082833,-72.73277151
9,'','105e Av. / 136e Rue',46.51252292,-72.73441341
10,'','105e Av. / 134e Rue',46.51355789,-72.7359438
11,'','105e Av. / 132e Rue',46.51469067,-72.7376151
12,'','2845 105e Av. (Entre Boul. De Shawinigan-Sud & 129e Rue)',46.51677926,-72.74062061
13,'','2675 105e Av. (Dollorama)',46.5176989,-72.74194157
14,'','445 125e Rue (Pres 105e Av.)',46.51899497,-72.74294829
15,'','125e Rue / 103e Av.',46.51971334,-72.74190294
16,'','125e Rue / 101e Av.',46.52113663,-72.73980798
17,'','125e Rue / Av. Loranger',46.52193762,-72.73863599
18,'','Av. Du Capitaine-Veilleux / Rue Pruneau',46.52338145,-72.73785949
19,'','Av. Du Capitaine-Veilleux / Rue Lacoursiere',46.52543492,-72.74075374
20,'','CSSS (Entree Principale)',46.52603051,-72.74434471
21,'','CSSS (Urgence)',46.52498219,-72.74437208
22,'','119e Rue / 101e Av.',46.52344626,-72.74402856
23,'','119e Rue / 103e Av.',46.52245232,-72.74541918
24,'','119e Rue / 105e Av.',46.52136821,-72.7469983
25,'','105e Av. / 118e Rue',46.52169603,-72.74753771
26,'','105e Av. / 115e Rue',46.52289823,-72.74933599
27,'','105e Av. / 113e Rue',46.52378637,-72.75060986
28,'','105e Av. / 109e Rue',46.52554982,-72.75317164
29,'','Rue Du Marie-Louise / Rue Nadeau',46.52619238,-72.75830384
30,'','Av. Melville (Cote Camping)',46.53519541,-72.75545473
31,'','Av. De La Ston / 4e Rue De La Pointe',46.53945904,-72.75168136
32,'','4e Rue De La Pointe / Av. Tamarac',46.54035307,-72.75057266
33,'','4e Rue De La Pointe / Av. Mercier',46.54049607,-72.74853344
34,'','4e Rue De La Pointe / Av. Des Cedres',46.54059337,-72.7465557
35,'','Av. Des Cedres (Devant Hotel De Ville)',46.54110934,-72.74602726
36,'','Av. Des Cedres / 7e Rue De La Pointe',46.54224997,-72.74612851
37,'','Av. Des Cedres / 9e Rue De La Pointe',46.54351512,-72.74623706
38,'','Av. Des Cedres / 11e Rue De La Pointe',46.54477394,-72.74578701
39,'','1412 Av. St-Marc',46.54992759,-72.74660489
40,'','1672 Av. St-Marc (Pres Rue Vincent)',46.5515615,-72.74491059
43,'','2268 Av. St-Marc (Pres Rue Lambert)',46.55492972,-72.74030517
44,'','Rue Frigon / Av. Champlain',46.55670878,-72.73886462
45,'','Rue Frigon / Av. Georges',46.55719228,-72.73949542
46,'','Rue Frigon / Av. Papineau',46.55812151,-72.74075719
47,'','Rue Frigon / Boul. Royal',46.559014,-72.74198563
48,'','Boul. Royal / Rue Notre-Dame',46.5600089,-72.74058504
49,'','Plaza',46.56289572,-72.73833391
50,'','3832 Boul. Royal (Entre 38e & 40e Rue)',46.56441176,-72.73392282
51,'','41e Rue (Face Dollorama)',46.56587539,-72.73323939
52,'','41e Rue / Boul. Des Hetres',46.56719827,-72.73486165
53,'','43e Rue / Boul. Des Hetres',46.56830378,-72.73472611
54,'','43e Rue / Av. Bonaventure',46.56899383,-72.73569781
55,'','43e Rue / Av. Ste-Marthe',46.57109869,-72.73854132
56,'','Av. Ste-Marthe / 45e Rue',46.57210957,-72.73707868
57,'','Av. Ste-Marthe / 49e Rue',46.57326439,-72.73529293
58,'','49e Rue (Face A Av. Albert-Tessier)',46.57272768,-72.73396645
59,'','49e Rue / Boul. Des Hetres',46.57058919,-72.73093834
60,'','Boul. Des Hetres / 51e Rue',46.5711279,-72.72936793
61,'','Boul. Des Hetres / 53e Rue',46.57190876,-72.72816745
62,'','Boul. Des Hetres / 57e Rue (Face Lave-Auto)',46.57327205,-72.72608615
63,'','Boul. Des Hetres / 59e Rue',46.57429862,-72.72451564
64,'','Boul. Des Hetres / Boul. Hubert-Biermans (Couche-Tard)',46.57571687,-72.72234042
65,'','Boul. Des Hetres / 69e Rue',46.57868858,-72.71942197
66,'','Boul. Des Hetres (Face A 74e Rue)',46.58137455,-72.71755387
67,'','Boul. Des Hetres / 79e Rue',46.58378428,-72.71589431
68,'','Pres Du 8172 Boul. Des Hetres',46.58541614,-72.71475872
69,'','Boul. Des Hetres / 84e Rue',46.58650523,-72.71400816
70,'','Boul. Des Hetres / 86e Rue',46.58792141,-72.71292014
71,'','Boul. Des Hetres / 89e Rue',46.58912911,-72.71192347
72,'','Boul. Des Hetres / 92e Rue',46.59062511,-72.71068279
73,'','9474 Boul. Des Hetres (Face A 95e Rue)',46.59246435,-72.7091604
74,'','Boul. Des Hetres / 98e Rue',46.59618152,-72.70933255
75,'','10200 Boul. Des Hetres',46.59758823,-72.70976201
76,'','Boul. Des Hetres / 28e Rue',46.59940997,-72.71030081
77,'','Boul. Des Hetres (Complexe Marchand)',46.60129832,-72.70947208
78,'','5e Av. / 25e Rue',46.60249293,-72.70829376
79,'','1791 5e Av. (Entre 25e & 17e Rue)',46.60379539,-72.70660758
80,'','5e Av. / 17e Rue',46.60470462,-72.70523153
81,'','5e Av. / 15e Rue',46.60658831,-72.70235365
82,'','5e Av. / 14e Rue',46.60759787,-72.70081168
83,'','5e Av. / 12e Rue',46.60895895,-72.69873744
84,'','5e Av. / 9e Rue',46.61093849,-72.69572306
85,'','5e Av. / 7e Rue (Stratos)',46.61313764,-72.6923054
86,'','5e Av. / 6e Rue',46.61414173,-72.69079267
87,'','445 5e Av.',46.6153809,-72.68894756
88,'','5e Av. / 3e Rue',46.61646165,-72.68731855
89,'','5e Av. / 2e Rue',46.61728235,-72.6861232
90,'','5e Av. / 1ere Rue',46.6181767,-72.68477727
91,'','5e Av. / 3e Av.',46.6181698,-72.68362132
92,'','Av. Chahoon (Face Maison Francis-Brisson)',46.61974449,-72.6817691
93,'','Av. De St-Georges / Chemin De La Centrale',46.61931888,-72.6711054
94,'','Av. De St-Georges (Face 204e Av.)',46.61937381,-72.66642403
95,'','Av. De St-Georges / Chemin Des Dubois',46.61930131,-72.66451093
96,'','Av. De St-Georges / 203e Rue',46.61929869,-72.66182653
97,'','Av. De St-Georges (Entre 208e & 209e Rue)',46.62121493,-72.65683552
98,'','Av. De St-Georges / 212e Rue',46.62308191,-72.65433633
99,'','214e Rue / Av. De St-Georges',46.62472276,-72.65290695
100,'','214e Rue / 206e Av.',46.62634383,-72.65551024
101,'','471 206e Av. / 212e Rue',46.62523931,-72.65728557
102,'','206e Av. / 209e Rue (Pres Caisse Populaire)',46.6238391,-72.65917882
103,'','206e Av. / 207e Rue',46.622623,-72.66082968
104,'','206e Av. / 205e Rue',46.62170274,-72.66206588
105,'','203e Rue / 206e Av.',46.62047687,-72.66372174
106,'','204e Av. / Av. De St-Georges (Depanneur NORDEC)',46.62149776,-72.66543831
107,'','Av. De St-Georges (Face Chemin De La Centrale)',46.61952855,-72.67143689
108,'','Av. De Grand-Mere / Chemin Riverside',46.62065446,-72.68158568
109,'','Av. De Grand-Mere / 2e Rue',46.61806577,-72.68716825
110,'','Av. De Grand-Mere / 3e Rue',46.61738508,-72.68815225
111,'','Av. De Grand-Mere / 4e Rue',46.61645323,-72.68954446
112,'','Av. De Grand-Mere (Face A 5e Rue)',46.61565948,-72.69073795
113,'','Av. De Grand-Mere / 7e Rue',46.61422384,-72.69295642
114,'','Av. De Grand-Mere / 8e Rue',46.61299711,-72.69477869
115,'','Av. De Grand-Mere / 10e Rue',46.61110019,-72.69755482
116,'','Av. De Grand-Mere / 12e Rue',46.60976898,-72.6995521
117,'','Av. De Grand-Mere / 14e Rue',46.60847516,-72.70149506
118,'','Av. De Grand-Mere / 15e Rue',46.60733821,-72.70314847
119,'','Av. De Grand-Mere (Face A 17e Rue)',46.60554237,-72.70575424
120,'','Av. De Grand-Mere / 25e Rue',46.60358455,-72.70858058
122,'','Boul. Des Hetres (Face A 28e Rue)',46.59939596,-72.71054692
123,'','9823 Boul. Des Hetres (Face A 98e Rue)',46.59594063,-72.7095699
124,'','Boul. Des Hetres / 95e Rue',46.59277635,-72.70927897
125,'','9153 Boul. Des Hetres (Face A 92e Rue)',46.59073288,-72.71095436
126,'','Boul. Des Hetres (Face A 89e Rue)',46.58952573,-72.71191765
127,'','Boul. Des Hetres (Face A 84e Rue)',46.58666846,-72.71416633
128,'','8115 Boul. Des Hetres',46.58548875,-72.71508405
129,'','Boul. Des Hetres / 74e Rue',46.58164578,-72.71768524
130,'','Boul. Des Hetres / Av. Beaumont',46.57894838,-72.71954928
131,'','Boul. Des Hetres / Boul. Hubert-Biermans',46.57595636,-72.72235424
132,'','Boul. Des Hetres / 59e Rue',46.5745077,-72.72457731
133,'','Boul. Des Hetres (Seminaire Ste-Marie)',46.57334881,-72.72633617
134,'','Boul. Des Hetres (Face A 53e Rue)',46.57204475,-72.72834486
135,'','Boul. Des Hetres (Face A 51e Rue)',46.57125629,-72.72956184
136,'','Boul. Des Hetres / 49e Rue',46.5705912,-72.73064471
137,'','49e Rue (Entre Av. Ste-Marthe & Av. Albert-Tessier)',46.57328838,-72.73447158
138,'','Av. Ste-Marthe / 45e Rue',46.57239109,-72.73697536
139,'','Av. Ste-Marthe / 43e Rue',46.57129572,-72.73867718
140,'','43e Rue / Av. Bonaventure',46.56904927,-72.73607698
141,'','43e Rue / Boul. Des Hetres',46.56803124,-72.73468471
142,'','Pres Du 1723 41e Rue',46.56701365,-72.73502498
143,'','41e Rue (Avant Boul. Royal)',46.56578776,-72.73332869
144,'','Boul. Royal / 38e Rue',46.56419159,-72.73462123
145,'','Boul. Royal / Boul. St-Sacrement',46.56047802,-72.74024571
146,'','1333 Rue Gigaire (Pres Boul. Royal)',46.55940871,-72.74109734
147,'','Rue Gigaire / Av. Papineau',46.55873101,-72.7401862
148,'','Rue Gigaire / Av. Champlain',46.55729106,-72.73823883
149,'','Av. Champlain / Rue Frigon',46.55680774,-72.73894921
150,'','2263 Av. Champlain',46.55560457,-72.74111752
152,'','1667 Av. Champlain',46.55190857,-72.74595614
153,'','Av. Champlain / Rue Summit',46.55023674,-72.74775928
157,'','Av. Melville (Cote Cite De L''Energie)',46.53558212,-72.75562639
158,'','Sortie Rue Du Marie-Louise',46.52673819,-72.75807121
159,'','790 Rue Du Marie-Louise',46.52592139,-72.75882198
160,'','105e Av. / 109e Rue',46.52564531,-72.75349417
161,'','105e Av. / 110e Rue',46.52512589,-72.75274528
185,'','4150 Boul. De Shawinigan-Sud',46.50423136,-72.72980259
186,'','Boul. De Shawinigan-Sud (Face A Rue Alida-Desilets)',46.50296041,-72.72794682
187,'','Boul. De Shawinigan-Sud / Rang St-Michel',46.5012756,-72.72547666
188,'','4420 Boul. De Shawinigan-Sud',46.50013666,-72.72380224
189,'','Boul. De Shawinigan-Sud / Rue Valentine-Pintal',46.49853943,-72.72148122
190,'','4580 Boul. De Shawinigan-Sud',46.49750853,-72.71994135
191,'','Face A 4605 Boul. De Shawinigan-Sud',46.49634922,-72.71824042
192,'','Garderie La Bottine Souriante Centre Fiscal',46.49382466,-72.71356982
193,'','4e Rue De La Pointe / Av. Tamarac',46.53984249,-72.75010978
198,'','1279 Av. Des Cedres',46.54737931,-72.74674534
199,'','Av. Des Cedres / 11e Rue De La Pointe',46.54479273,-72.74606488
200,'','Av. Des Cedres / 7e Rue De La Pointe',46.54226419,-72.74636085
201,'','Av. Des Cedres / 5e Rue De La Pointe',46.5409105,-72.74627089
202,'','Av. Des Cedres / 4e Rue De La Pointe',46.54004204,-72.74617733
203,'','4e Rue De La Pointe / Av. Mercier',46.5399422,-72.74813222
221,'','1265 Rue Trudel (Ancien CLSC)',46.55462831,-72.74740064
226,'','Rue Trudel / Boul. Royal',46.55517042,-72.74777747
227,'','Boul. Royal / Rue Cartier',46.55579484,-72.74694637
228,'','Boul. Royal / Rue St-Paul',46.55661903,-72.74566605
244,'','110e Rue / 106e Av.',46.52453802,-72.75356705
245,'','110e Rue / 110e Av.',46.52308273,-72.75569709
246,'','109e Rue / 111e Av.',46.52231384,-72.75628818
247,'','1500 114e Av.',46.51885708,-72.75541127
248,'','117e Rue / 114e Av.',46.51815147,-72.75440062
249,'','1795 114e Av.',46.51740706,-72.75334143
250,'','120e Rue / 114e Av.',46.5168218,-72.75249976
251,'','114e Av. (Entre 122e & 123e Rue)',46.51568028,-72.75086023
252,'','125e Rue / 114e Av.',46.51472969,-72.74950025
253,'','1230 125e Rue',46.51561606,-72.74791806
254,'','128e Rue / Boul. De Shawinigan-Sud',46.51400378,-72.74525572
255,'','Boul. De Shawinigan-Sud / Rue Gerard-Monet',46.50570404,-72.73189485
256,'','Rue St-Paul / Av. Cloutier',46.55568283,-72.74434716
257,'','Rue St-Paul / Av. Georges',46.55454748,-72.74284146
258,'','Rue St-Paul / Av. St-Marc',46.55402792,-72.74215251
259,'','Entree Centre Fiscal',46.49532532,-72.71352559
260,'','Plaza',46.56289572,-72.73833391
261,'','4655 Boul. De Shawinigan-Sud (Club Piscine)',46.49576903,-72.71704133
262,'','204e Av. / Av. De St-Georges (Depanneur NORDEC)',46.62149776,-72.66543831
263,'','Av. De Grand-Mere (Face A 26e Rue)',46.60252912,-72.70964825
268,'','Av. Des Cedres / Av. De La Transmission',46.5473738,-72.74636327
270,'','Boul. Des Hetres (Face A 79e Rue)',46.58396043,-72.71611078
272,'','Av. Des Cedres / 9e Rue De La Pointe',46.54348827,-72.74649618
275,'','Boul. De Shawinigan-Sud (Devant Societe Laurentides)',46.4952133,-72.71664094
276,'','Garderie La Bottine Souriante Centre Fiscal',46.49393997,-72.71372326
277,'','Face A Roma - Boul. De Shawinigan-Sud',46.49769201,-72.71969498
278,'','Amphitheatre Municipal (Entree/Sortie Du Stat)',46.54660642,-72.74576088
282,'','5e Av. / 8e Rue',46.61200782,-72.6939899
283,'','Rue St-Paul / Av. Georges',46.55505968,-72.74327231
284,'','Rue St-Paul / Boul. Royal',46.55673076,-72.74551344
285,'','105e Av. / 111e Rue',46.52467014,-72.75188008
