service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,service_name
17508038,1,1,1,1,1,0,0,20230522,20250523,REGULIER - EXPRESS B (MTWTF---)
16782094,1,1,1,1,1,1,1,20230521,20250524,REGULIER - EXPRESS A-NAVETTE
"+16782100+22757880",0,0,0,1,1,1,0,20230525,20250524,"2023-05-25 → 2025-05-24 (104 Th, 104 Fr, 105 Sa)"
"+22757880+22757885",0,0,0,0,0,1,1,20230521,20250524,"2023-05-21 → 2025-05-24 (5 Mo, 3 Tu, Th, Fr, 105 Sa, 105 Su)"
"+16782100+16782124",1,1,1,1,1,0,0,20230522,20250523,"2023-05-22 → 2025-05-23 (99 Mo, 102 Tu, 103 We, 104 Th, 104 Fr)"
