stop_id,stop_code,platform_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,city_name,area_name,direction_id,ext_id,ext_userfield1
65,,,105e Avenue/109e Rue,,,46.52540400,-72.75295400,,,0,,0,,,0,,
204,,,105e Avenue/109e Rue,,,46.52564500,-72.75349400,,,0,,0,,,1,,
205,,,105e Avenue/110e Rue,,,46.52512600,-72.75274500,,,0,,0,,,1,,
64,,,105e Avenue/113e Rue,,,46.52378600,-72.75061000,,,0,,0,,,0,,
206,,,105e Avenue/113e Rue,,,46.52365100,-72.75066600,,,0,,0,,,1,,
63,,,105e Avenue/115e Rue,,,46.52289800,-72.74933600,,,0,,0,,,0,,
207,,,105e Avenue/115e Rue,,,46.52277200,-72.74940000,,,0,,0,,,1,,
62,,,105e Avenue/118e Rue,,,46.52169600,-72.74753800,,,0,,0,,,0,,
208,,,105e Avenue/118e Rue,,,46.52183100,-72.74810500,,,0,,0,,,1,,
50,,,105e Avenue/127e Rue,,,46.51769900,-72.74194200,,,0,,0,,,0,,
221,,,105e Avenue/127e Rue,,,46.51761300,-72.74212000,,,0,,0,,,1,,
49,,,105e Avenue/129e Rue,,,46.51677900,-72.74062100,,,0,,0,,,0,,
222,,,105e Avenue/129e Rue,,,46.51655700,-72.74060400,,,0,,0,,,1,,
48,,,105e Avenue/132e Rue,,,46.51469100,-72.73761500,,,0,,0,,,0,,
223,,,105e Avenue/132e Rue,,,46.51447100,-72.73761000,,,0,,0,,,1,,
47,,,105e Avenue/134e Rue,,,46.51355800,-72.73594400,,,0,,0,,,0,,
224,,,105e Avenue/134e Rue,,,46.51364600,-72.73641000,,,0,,0,,,1,,
46,,,105e Avenue/136e Rue,,,46.51252300,-72.73441300,,,0,,0,,,0,,
225,,,105e Avenue/136e Rue,,,46.51216100,-72.73422100,,,0,,0,,,1,,
45,,,105e Avenue/138e Rue,,,46.51082800,-72.73277200,,,0,,0,,,0,,
226,,,105e Avenue/138e Rue,,,46.51084500,-72.73301500,,,0,,0,,,1,,
43,,,105e avenue/Jos-Denoncourt,,Abri-bus,46.50799900,-72.73177200,,,0,,0,,,0,,
228,,,105e avenue/Jos-Denoncourt,,,46.50804700,-72.73205500,,,0,,0,,,1,,
44,,,105e Avenue/Philibert-Dumas,,,46.50938400,-72.73227400,,,0,,0,,,0,,
227,,,105e Avenue/Philibert-Dumas,,,46.50955300,-72.73257200,,,0,,0,,,1,,
42,,,105e Avenue/Shawinigan-Sud,,,46.50609500,-72.73114700,,,0,,0,,,0,,
229,,,105e Avenue/Shawinigan-Sud,,,46.50647500,-72.73152300,,,0,,0,,,1,,
248,,,109e Rue/Antoinette-J.-Goulet (Val-Mauricie),,,46.52030300,-72.75654700,,,0,,0,,,1,,
257,,,109e Rue/Robert-Raymond (Val-Mauricie),,,46.52072200,-72.75643000,,,0,,0,,,0,,
258,,,109e Rue/Shawinigan-Sud,,,46.52135600,-72.75632700,,,0,,0,,,0,,
251,,,114e Avenue/117e Rue (Arena Gilles-Bourassa),,,46.51820600,-72.75442000,,,0,,0,,,1,,
255,,,114e Avenue,,,46.51884200,-72.75525500,,,0,,0,,,0,,
250,,,114e Avenue,,,46.51891500,-72.75544500,,,0,,0,,,1,,
253,,,117e Rue/105e Avenue,,,46.52073700,-72.75034800,,,0,,0,,,0,,
252,,,117e Rue/105e Avenue,,,46.52060000,-72.75053000,,,0,,0,,,1,,
254,,,117e Rue/114e Avenue (Arena Gilles-Bourassa),,,46.51818100,-72.75410800,,,0,,0,,,0,,
59,,,119e Rue/101e Avenue,,,46.52357500,-72.74388300,,,0,,0,,,0,,
211,,,119e Rue/101e Avenue,,,46.52333200,-72.74390200,,,0,,0,,,1,,
60,,,119e Rue/103e Avenue,,,46.52245200,-72.74541900,,,0,,0,,,0,,
210,,,119e Rue/103e Avenue,,,46.52226200,-72.74549100,,,0,,0,,,1,,
61,,,119e Rue/105e Avenue,,,46.52136800,-72.74699800,,,0,,0,,,0,,
209,,,119e Rue/105e Avenue,,,46.52137900,-72.74678600,,,0,,0,,,1,,
214,,,119e Rue/Capitaine-Veilleux,,,46.52529300,-72.74098200,,,0,,0,,,1,,
149,,,11e Avenue/7e Rue (Parc de la Rivière-Grand-Mère),,,46.61670500,-72.69710000,,,0,,0,,,1,,
148,,,11e Avenue/8e Rue (GMF Grand-Mère),,,46.61565559,-72.69862900,,,0,,0,,,1,,
53,,,125e Rue/101e Avenue,,,46.52113700,-72.73980800,,,0,,0,,,0,,
218,,,125e Rue/101e Avenue,,,46.52137600,-72.73970800,,,0,,0,,,1,,
52,,,125e Rue/103e Avenue,,,46.51971300,-72.74190300,,,0,,0,,,0,,
219,,,125e Rue/103e Avenue,,Abri-bus,46.51995900,-72.74176500,,,0,,0,,,1,,
51,,,125e Rue/105e Avenue,,,46.51899500,-72.74294800,,,0,,0,,,0,,
220,,,125e Rue/105e Avenue,,,46.51913200,-72.74298400,,,0,,0,,,1,,
54,,,125e Rue/Loranger,,,46.52193800,-72.73863600,,,0,,0,,,0,,
217,,,125e Rue/Loranger,,,46.52205500,-72.73870600,,,0,,0,,,1,,
137,,,206e Avenue,,,46.62170300,-72.66206600,,,0,,0,,,1,,
138,,,206e Avenue/203e Rue,,,46.62047700,-72.66372200,,,0,,0,,,1,,
136,,,206e Avenue/207e Rue,,Abri-bus,46.62262300,-72.66083000,,,0,,0,,,1,,
135,,,206e Avenue/210e Rue,,,46.62383900,-72.65917900,,,0,,0,,,1,,
134,,,206e Avenue/212e Rue,,Abri-bus,46.62523900,-72.65728600,,,0,,0,,,1,,
133,,,214e Rue/206e Avenue,,,46.62634400,-72.65551000,,,0,,0,,,1,,
132,,,214e Rue/St-Georges (Centre Émile-Bédard),,Abri-bus,46.62477900,-72.65303700,,,0,,0,,,0,,
83,,,41e Rue (Halles de la Mauricie),,,46.56587500,-72.73323900,,,0,,0,,,0,,
182,,,41e Rue (Halles de la Mauricie),,Abri-bus,46.56575600,-72.73333900,,,0,,0,,,1,,
84,,,41e Rue/Hêtres,,,46.56734200,-72.73512600,,,0,,0,,,0,,
181,,,41e Rue/Hêtres,,,46.56701400,-72.73502500,,,0,,0,,,1,,
86,,,43e Rue/Bonaventure,,,46.56899400,-72.73569800,,,0,,0,,,0,,
179,,,43e Rue/Bonaventure,,,46.56904900,-72.73607700,,,0,,0,,,1,,
85,,,43e Rue/Hêtres,,,46.56831200,-72.73470900,,,0,,0,,,0,,
180,,,43e Rue/Hêtres,,Abri-bus,46.56803800,-72.73471700,,,0,,0,,,1,,
87,,,43e Rue/Ste-Marthe,,,46.57109900,-72.73854100,,,0,,0,,,0,,
178,,,43e Rue/Ste-Marthe,,,46.57124600,-72.73869400,,,0,,0,,,1,,
90,,,49e Rue/A.-Tessier (des Chutes),,,46.57295300,-72.73429100,,,0,,0,,,0,,
176,,,49e Rue/A.-Tessier (des Chutes),,Abri-bus,46.57328800,-72.73447200,,,0,,0,,,1,,
71,,,4e Rue de la Pointe/Cèdres,,,46.53984500,-72.74618700,,,0,,0,,,0,,
198,,,4e Rue de la Pointe/Cèdres,,,46.54004200,-72.74617700,,,0,,0,,,1,,
70,,,4e Rue de la Pointe/Mercier,,Abri-bus,46.53975400,-72.74799300,,,0,,0,,,0,,
199,,,4e Rue de la Pointe/Mercier,,Abri-bus,46.53994900,-72.74819800,,,0,,0,,,1,,
69,,,4e Rue de la Pointe/Tamarac,,,46.53962100,-72.75048200,,,0,,0,,,0,,
200,,,4e Rue de la Pointe/Tamarac,,,46.53985300,-72.74994200,,,0,,0,,,1,,
111,,,"5e Avenue, #1791",,,46.60379500,-72.70660800,,,0,,0,,,0,,
115,,,5e Avenue/12e Rue,,,46.60895900,-72.69873700,,,0,,0,,,0,,
114,,,5e Avenue/14e Rue,,,46.60759800,-72.70081200,,,0,,0,,,0,,
113,,,5e Avenue/15e Rue,,,46.60658800,-72.70235400,,,0,,0,,,0,,
112,,,5e Avenue/17e Rue (C.H.S.L.D. Laflèche),,Abri-bus,46.60470500,-72.70523200,,,0,,0,,,0,,
123,,,5e Avenue/1e Rue,,,46.61817700,-72.68477700,,,0,,0,,,0,,
110,,,5e Avenue/25e Rue,,,46.60249300,-72.70829400,,,0,,0,,,0,,
109,,,5e Avenue/26e Rue (Complexe Jacques-Marchand),,,46.60129800,-72.70947200,,,0,,0,,,0,,
122,,,5e Avenue/2e Rue,,,46.61728200,-72.68612300,,,0,,0,,,0,,
121,,,5e Avenue/3e Rue,,,46.61646200,-72.68731900,,,0,,0,,,0,,
120,,,5e Avenue/4e Rue,,,46.61538100,-72.68894800,,,0,,0,,,0,,
119,,,5e Avenue/6e Rue,,,46.61414200,-72.69079300,,,0,,0,,,0,,
118,,,5e Avenue/7e Rue,,,46.61313800,-72.69230500,,,0,,0,,,0,,
117,,,5e Avenue/8e Rue,,,46.61200800,-72.69399000,,,0,,0,,,0,,
116,,,5e Avenue/9e Rue,,,46.61095100,-72.69574200,,,0,,0,,,0,,
124,,,5e Avenue/Forman (Parc des Papetiers),,,46.61817000,-72.68362100,,,0,,0,,,0,,
150,,,8e Rue/7e Avenue,,,46.61346000,-72.69589100,,,0,,0,,,1,,
4,,,Bellevue/Beaudry-Leman,,,46.56565800,-72.74381900,,,0,,0,,,,,
3,,,Bellevue/La Salle,,,46.56444000,-72.74216200,,,0,,0,,,,,
5,,,Bellevue/Masson,,,46.56963300,-72.74920000,,,0,,0,,,,,
55,,,Capitaine-Veilleux/125e Rue,,,46.52338100,-72.73785900,,,0,,0,,,0,,
216,,,Capitaine-Veilleux/125e Rue,,,46.52309400,-72.73772800,,,0,,0,,,1,,
215,,,Capitaine-Veilleux/Huard,,,46.52461200,-72.73986800,,,0,,0,,,1,,
56,,,Capitaine-Veilleux/Lacoursière,,,46.52543500,-72.74075400,,,0,,0,,,0,,
75,,,Cèdres/10e Rue de la Pointe,,,46.54477400,-72.74578700,,,0,,0,,,0,,
194,,,Cèdres/10e Rue de la Pointe,,,46.54479300,-72.74606500,,,0,,0,,,1,,
72,,,Cèdres/5e Rue de la Pointe (Hôtel de ville),,,46.54110900,-72.74602700,,,0,,0,,,0,,
197,,,Cèdres/5e Rue de la Pointe (Hôtel de ville),,,46.54089200,-72.74621400,,,0,,0,,,1,,
73,,,Cèdres/7e Rue de la Pointe,,,46.54225000,-72.74612900,,,0,,0,,,0,,
196,,,Cèdres/7e Rue de la Pointe,,,46.54226400,-72.74636100,,,0,,0,,,1,,
74,,,Cèdres/9e Rue de la Pointe,,,46.54351500,-72.74623700,,,0,,0,,,0,,
195,,,Cèdres/9e Rue de la Pointe,,,46.54363900,-72.74649100,,,0,,0,,,1,,
76,,,Cèdres/Station (Amphithéâtre municipal),,Abri-bus,46.54725900,-72.74621500,,,0,,0,,,0,,
193,,,Cèdres/Station (Amphithéâtre municipal),,,46.54745279,-72.74686838,,,0,,0,,,1,,
7,,,Cégep,,,46.56353000,-72.75226200,,,0,,0,,,,,
13,,,Centre des arts,,,46.55924300,-72.74743600,,,0,,0,,,,,
33,,,Centre national de vérification et de recouvrement (garderie La Bottine Souriante),,,46.49397100,-72.71347900,,,0,,0,,,1,,
239,,,Centre national de vérification et de recouvrement (garderie La Bottine Souriante),,,46.49382500,-72.71357000,,,0,,0,,,1,,
32,,,Centre national de vérification et de recouvrement,,,46.49532500,-72.71352600,,,0,,0,,,0,,
125,,,Chahoon (Maison de la Culture Francis-Brisson),,,46.61950267,-72.68185751,,,0,,0,,,0,,
189,,,Champlain (Marché public),,Abri-bus,46.55432200,-72.74316600,,,0,,0,,,1,,
243,,,Champlain/Frigon,,,46.55681300,-72.73892200,,,0,,0,,,1,,
242,,,Champlain/Gigaire,,,46.55715400,-72.73836400,,,0,,0,,,1,,
244,,,Champlain/Lambert,,,46.55557000,-72.74104700,,,0,,0,,,1,,
191,,,Champlain/St-Onge,,,46.55192800,-72.74596200,,,0,,0,,,1,,
192,,,Champlain/Summit,,,46.55022800,-72.74777300,,,0,,0,,,1,,
190,,,Champlain/Trudel,,Abri-bus,46.55310800,-72.74473900,,,0,,0,,,1,,
19,,,Cloutier,,,46.55267400,-72.74901500,,,0,,0,,,,,
8,,,Collège/Lavergne,,,46.56674800,-72.75039400,,,0,,0,,,,,
27,,,Frigon/Champlain,,,46.55670900,-72.73886500,,,0,,0,,,,,
28,,,Frigon/Georges,,,46.55719200,-72.73949500,,,0,,0,,,,,
29,,,Frigon/Papineau,,,46.55812200,-72.74075700,,,0,,0,,,,,
30,,,Frigon/Royal,,,46.55901400,-72.74198600,,,0,,0,,,,,
151,,,Grand-Mère/10e Rue,,,46.61115500,-72.69746400,,,0,,0,,,1,,
152,,,Grand-Mère/12e Rue,,Abri-bus,46.60980000,-72.69952100,,,0,,0,,,1,,
153,,,Grand-Mère/14e Rue,,,46.60847500,-72.70149500,,,0,,0,,,1,,
154,,,Grand-Mère/15e Rue,,,46.60732200,-72.70311600,,,0,,0,,,1,,
155,,,Grand-Mère/17e Rue (C.H.S.L.D. Laflèche),,Abri-bus,46.60555600,-72.70574700,,,0,,0,,,1,,
156,,,Grand-Mère/18e Rue,,,46.60416732,-72.70766368,,,0,,0,,,1,,
157,,,Grand-Mère/26e Rue,,Abri-bus,46.60252900,-72.70964800,,,0,,0,,,1,,
142,,,Grand-Mère/2e Rue,,Abri-bus,46.61806600,-72.68716800,,,0,,0,,,1,,
143,,,Grand-Mère/3e Rue,,,46.61738500,-72.68815200,,,0,,0,,,1,,
144,,,Grand-Mère/4e Rue,,,46.61645300,-72.68954400,,,0,,0,,,1,,
145,,,Grand-Mère/5e Rue,,,46.61565900,-72.69073800,,,0,,0,,,1,,
146,,,Grand-Mère/7e Rue,,,46.61422400,-72.69295600,,,0,,0,,,1,,
147,,,Grand-Mère/8e Rue,,Abri-bus,46.61301600,-72.69475600,,,0,,0,,,1,,
141,,,Grand-Mère/River-Road (Maison de la Culture Francis-Brisson),,Abri-bus,46.62066100,-72.68192300,,,0,,0,,,1,,
14,,,Hêtres (Carré Trudel),,,46.55838900,-72.74999000,,,0,,0,,,,,
107,,,"Hêtres, #10200",,,46.59758800,-72.70976200,,,0,,0,,,0,,
159,,,"Hêtres, #10200",,,46.59748400,-72.71000000,,,0,,0,,,1,,
108,,,Hêtres/28e Rue,,,46.59941000,-72.71030100,,,0,,0,,,0,,
158,,,Hêtres/28e Rue,,,46.59939600,-72.71054700,,,0,,0,,,1,,
91,,,Hêtres/49e Rue (S.A.A.Q.),,,46.57058900,-72.73093800,,,0,,0,,,0,,
174,,,Hêtres/49e Rue (S.A.A.Q.),,,46.57059100,-72.73064500,,,0,,0,,,1,,
92,,,Hêtres/51e Rue (S.A.A.Q.),,,46.57112800,-72.72936800,,,0,,0,,,0,,
173,,,Hêtres/51e Rue (S.A.A.Q.),,,46.57125600,-72.72956200,,,0,,0,,,1,,
93,,,Hêtres/53e Rue,,,46.57190900,-72.72816700,,,0,,0,,,0,,
172,,,Hêtres/53e Rue,,,46.57204500,-72.72834500,,,0,,0,,,1,,
94,,,Hêtres/57e Rue (Séminaire Sainte-Marie),,,46.57327200,-72.72608600,,,0,,0,,,0,,
171,,,Hêtres/57e Rue (Séminaire Sainte-Marie),,Abri-bus,46.57336600,-72.72634100,,,0,,0,,,1,,
95,,,Hêtres/59e Rue,,,46.57429900,-72.72451600,,,0,,0,,,0,,
170,,,Hêtres/59e Rue,,,46.57450800,-72.72457700,,,0,,0,,,1,,
97,,,Hêtres/69e Rue,,,46.57868900,-72.71942200,,,0,,0,,,0,,
168,,,Hêtres/69e Rue,,,46.57894800,-72.71954900,,,0,,0,,,1,,
98,,,Hêtres/74e Rue,,,46.58137500,-72.71755400,,,0,,0,,,0,,
167,,,Hêtres/74e Rue,,,46.58164600,-72.71768500,,,0,,0,,,1,,
99,,,Hêtres/79e Rue,,,46.58378400,-72.71589400,,,0,,0,,,0,,
166,,,Hêtres/79e Rue,,,46.58408700,-72.71598100,,,0,,0,,,1,,
100,,,Hêtres/80e Rue,,,46.58541600,-72.71475900,,,0,,0,,,0,,
165,,,Hêtres/80e Rue,,,46.58550100,-72.71497900,,,0,,0,,,1,,
101,,,Hêtres/84e Rue,,,46.58650500,-72.71400800,,,0,,0,,,0,,
164,,,Hêtres/84e Rue,,,46.58677600,-72.71409900,,,0,,0,,,1,,
102,,,Hêtres/86e Rue,,,46.58792100,-72.71292000,,,0,,0,,,0,,
103,,,Hêtres/89e Rue,,,46.58912900,-72.71192300,,,0,,0,,,0,,
163,,,Hêtres/89e Rue,,Abri-bus,46.58951400,-72.71194300,,,0,,0,,,1,,
104,,,Hêtres/92e Rue,,,46.59062500,-72.71068300,,,0,,0,,,0,,
162,,,Hêtres/92e Rue,,,46.59061700,-72.71097900,,,0,,0,,,1,,
105,,,Hêtres/95e Rue,,,46.59246400,-72.70916000,,,0,,0,,,0,,
161,,,Hêtres/95e Rue,,,46.59277600,-72.70927900,,,0,,0,,,1,,
106,,,Hêtres/98e Rue,,,46.59618200,-72.70933300,,,0,,0,,,0,,
160,,,Hêtres/98e Rue,,,46.59622500,-72.70961900,,,0,,0,,,1,,
96,,,Hêtres/Hubert-Biermans (Place Biermans),,Abri-bus,46.57596900,-72.72190100,,,0,,0,,,0,,
169,,,Hêtres/Hubert-Biermans (Place Biermans),,Abri-bus,46.57595600,-72.72235400,,,0,,0,,,1,,
12,,,Hêtres/St-Jacques,,,46.56079000,-72.74507300,,,0,,0,,,,,
57,,,Hôpital (entrée principale),,Abri-bus,46.52604300,-72.74434300,,,0,,0,,,0,,
213,,,Hôpital (entrée principale),,,46.52601300,-72.74424100,,,0,,0,,,1,,
58,,,Hôpital (urgence),,Abri-bus,46.52498200,-72.74437200,,,0,,0,,,0,,
212,,,Hôpital (urgence),,,46.52503200,-72.74421300,,,0,,0,,,1,,
9,,,Lavergne/Beaudry-Leman,,,46.56412200,-72.74676400,,,0,,0,,,,,
6,,,Lavergne/Collège,,,46.56691200,-72.75054000,,,0,,0,,,,,
11,,,Lavergne/Hêtres,,,46.56187700,-72.74372200,,,0,,0,,,,,
10,,,Lavergne/La-Salle,,,46.56297700,-72.74521400,,,0,,0,,,,,
66,,,Marie-Louise,,,46.52619200,-72.75830400,,,0,,0,,,0,,
203,,,Marie-Louise,,,46.52592100,-72.75882200,,,0,,0,,,1,,
202,,,Marie-Louise (Sortie boul. de Shawinigan-Sud),,,46.52673800,-72.75807100,,,0,,0,,,1,,
67,,,Melville (Cité de l'énergie/Parc de l'Île-Melville),,,46.53519500,-72.75545500,,,0,,0,,,0,,
201,,,Melville (Cité de l'énergie/Parc de l'Île-Melville),,,46.53558200,-72.75562600,,,0,,0,,,1,,
1,,,Plaza de la Mauricie,,,46.56289600,-72.73833400,,,0,,0,,,0,,
0,,,Plaza de la Mauricie,,,46.56291200,-72.73831200,,,0,,0,,,1,,
82,,,Royal/38e Rue,,,46.56441200,-72.73392300,,,0,,0,,,0,,
183,,,Royal/38e Rue,,,46.56419200,-72.73462100,,,0,,0,,,1,,
81,,,Royal/Frigon,,,46.55874912,-72.74251005,,,0,,0,,,0,,
185,,,Royal/Frigon,,,46.55901800,-72.74246500,,,0,,0,,,1,,
31,,,Royal/Notre-Dame,,,46.56000900,-72.74058500,,,0,,0,,,0,,
184,,,Royal/Notre-Dame,,,46.56047800,-72.74024600,,,0,,0,,,1,,
187,,,Royal/St-Joseph (Parc Antoine-Saint-Onge),,,46.55749727,-72.74462525,,,0,,0,,,1,,
80,,,Royal/St-Joseph,,,46.55740300,-72.74446300,,,0,,0,,,0,,
127,,,Saint-Georges/204e Avenue,,,46.61938000,-72.66642400,,,0,,0,,,0,,
139,,,Saint-Georges/204e Avenue,,Abri-bus,46.61955400,-72.66642000,,,0,,0,,,1,,
126,,,Saint-Georges/Centrale,,,46.61935400,-72.67172200,,,0,,0,,,0,,
140,,,Saint-Georges/Centrale,,,46.61953100,-72.67141400,,,0,,0,,,1,,
2,,,Saint-Sacrement/,,,46.56164161,-72.74089366,,,0,,0,,,,,
238,,,Shawinigan-Sud (devant Société Laurentides),,,46.49552500,-72.71708200,,,0,,0,,,1,,
231,,,"Shawinigan-Sud, #4150",,,46.50423100,-72.72980300,,,0,,0,,,1,,
41,,,"Shawinigan-Sud, #4175",,Abri-bus,46.50415700,-72.72934000,,,0,,0,,,0,,
35,,,"Shawinigan-Sud, #4585",,,46.49692200,-72.71870400,,,0,,0,,,0,,
36,,,"Shawinigan-Sud, #4600",,,46.49808600,-72.72039200,,,0,,0,,,0,,
236,,,"Shawinigan-Sud, #4600",,,46.49754000,-72.71999600,,,0,,0,,,1,,
237,,,"Shawinigan-Sud, #4605",,,46.49634900,-72.71824000,,,0,,0,,,1,,
34,,,"Shawinigan-Sud, #4655",,,46.49576900,-72.71704100,,,0,,0,,,0,,
40,,,Shawinigan-Sud/Arthur-Déry,,,46.50285000,-72.72741900,,,0,,0,,,0,,
232,,,Shawinigan-Sud/Arthur-Déry,,,46.50296000,-72.72794700,,,0,,0,,,1,,
230,,,Shawinigan-Sud/Gérard-Monet,,,46.50475100,-72.73055600,,,0,,0,,,1,,
38,,,Shawinigan-Sud/Parc-Industriel,,,46.50028900,-72.72365900,,,0,,0,,,0,,
234,,,Shawinigan-Sud/Parc-Industriel,,,46.50013700,-72.72380200,,,0,,0,,,1,,
39,,,Shawinigan-Sud/Saint-Michel,,,46.50133800,-72.72521000,,,0,,0,,,0,,
233,,,Shawinigan-Sud/Saint-Michel,,,46.50127600,-72.72547700,,,0,,0,,,1,,
37,,,Shawinigan-Sud/Valentine Pintal,,,46.49866400,-72.72128800,,,0,,0,,,0,,
235,,,Shawinigan-Sud/Valentine Pintal,,,46.49853900,-72.72148100,,,0,,0,,,1,,
129,,,St-Georges/203e Rue,,,46.61928800,-72.66188700,,,0,,0,,,0,,
130,,,St-Georges/208e Rue,,,46.62119700,-72.65686200,,,0,,0,,,0,,
131,,,St-Georges/212e Rue,,Abri-bus,46.62308200,-72.65433600,,,0,,0,,,0,,
128,,,St-Georges/Dubois,,,46.61931100,-72.66445700,,,0,,0,,,0,,
245,,,St-Marc/Gigaire,,,46.55670300,-72.73748700,,,0,,0,,,0,,
26,,,St-Marc/Lambert,,,46.55493000,-72.74030500,,,0,,0,,,0,,
25,,,St-Marc/St-Paul,,,46.55383900,-72.74201700,,,0,,0,,,0,,
22,,,St-Marc/Summit,,,46.55050900,-72.74603200,,,0,,0,,,0,,
24,,,St-Marc/Trudel,,,46.55268300,-72.74369500,,,0,,0,,,0,,
23,,,St-Marc/Vincent,,,46.55156100,-72.74491100,,,0,,0,,,0,,
77,,,St-Paul/Champlain (Marché public),,,46.55451300,-72.74244500,,,0,,0,,,0,,
188,,,St-Paul/Cloutier,,,46.55569300,-72.74433900,,,0,,0,,,1,,
78,,,St-Paul/Georges,,,46.55495800,-72.74303200,,,0,,0,,,0,,
79,,,St-Paul/Royal (Carré Trudel),,,46.55671300,-72.74541600,,,0,,0,,,0,,
246,,,St-Sacrement/Aluminium,,,46.55915000,-72.73756900,,,0,,0,,,0,,
241,,,St-Sacrement/Aluminium,,,46.55924700,-72.73797900,,,0,,0,,,1,,
247,,,St-Sacrement/Royal,,,46.56014800,-72.73887100,,,0,,0,,,0,,
240,,,St-Sacrement/Royal,,,46.55993900,-72.73892900,,,0,,0,,,1,,
68,,,Station/4e Rue de la Pointe,,,46.53945900,-72.75168100,,,0,,0,,,0,,
18,,,Ste-Hélène (CLSC),,,46.55233600,-72.74774600,,,0,,0,,,,,
88,,,Ste-Marthe/45e Rue,,,46.57211000,-72.73707900,,,0,,0,,,0,,
177,,,Ste-Marthe/45e Rue,,,46.57234500,-72.73700200,,,0,,0,,,1,,
89,,,Ste-Marthe/49e Rue,,,46.57339200,-72.73510100,,,0,,0,,,0,,
21,,,Summit/Champlain,,,46.55005500,-72.74794300,,,0,,0,,,,,
20,,,Summit/Frontenac,,,46.55024500,-72.74985800,,,0,,0,,,,,
15,,,Trudel (Carré Trudel),,,46.55627725,-72.74964396,,,0,,0,,,,,
16,,,Trudel/Defond,,,46.55464200,-72.74744200,,,0,,0,,,,,
17,,,Trudel/Georges,,,46.55381200,-72.74618900,,,0,,0,,,,,
