0,'','Plaza De La Mauricie',46.56291,-72.73831,0,48
1,'','Plaza De La Mauricie',46.56290,-72.73833,0,49
2,'','St-Sacrement/',46.56164,-72.74089,0,50
3,'','Bellevue / Salle',46.56444,-72.74216,0,51
4,'','Bellevue / Beaudry-Leman',46.56566,-72.74382,0,52
5,'','Bellevue / Masson',46.56963,-72.74920,0,53
6,'','Lavergne / Collège',46.56691,-72.75054,0,54
7,'','Cégep',46.56353,-72.75226,0,55
8,'','Collège / Lavergne',46.56675,-72.75039,0,56
9,'','Lavergne / Beaudry-Leman',46.56412,-72.74676,0,57
10,'','Lavergne / La-Salle',46.56298,-72.74521,0,1567
11,'','Lavergne / Hêtres',46.56188,-72.74372,0,1568
12,'','Hêtres / St-Jacques',46.56079,-72.74507,0,1569
13,'','Ctr Des Arts',46.55924,-72.74744,0,1570
14,'','Hêtres (Carré Trudel)',46.55839,-72.74999,0,1571
15,'','Trudel (Carré Trudel)',46.55628,-72.74964,0,1572
16,'','Trudel / Defond',46.55464,-72.74744,0,1573
17,'','Trudel / Georges',46.55381,-72.74619,0,1574
18,'','Ste-Hélène (CLSC)',46.55234,-72.74775,0,1575
19,'','Cloutier',46.55267,-72.74902,0,1576
20,'','Summit / Frontenac',46.55025,-72.74986,0,1598
21,'','Summit / Champlain',46.55006,-72.74794,0,1599
22,'','St-Marc / Summit',46.55051,-72.74603,0,1600
23,'','St-Marc / Vincent',46.55156,-72.74491,0,1601
24,'','St-Marc / Trudel',46.55268,-72.74370,0,1602
25,'','St-Marc / St-Paul',46.55384,-72.74202,0,1603
26,'','St-Marc / Lambert',46.55493,-72.74031,0,1604
27,'','Frigon / Champlain',46.55671,-72.73887,0,1605
28,'','Frigon / Georges',46.55719,-72.73950,0,1606
29,'','Frigon / Papineau',46.55812,-72.74076,0,1607
30,'','Frigon / Royal',46.55901,-72.74199,0,1629
31,'','Royal / Notre-Dame',46.56001,-72.74059,0,1630
32,'','Ctr National De Vérification & De Recouvrement',46.49533,-72.71353,0,1631
33,'','Ctr National De Vérification & De Recouvrement (Garderie La Bottine Souriante)',46.49397,-72.71348,0,1632
34,'','Shawinigan-S, #4655',46.49577,-72.71704,0,1633
35,'','Shawinigan-S, #4585',46.49692,-72.71870,0,1634
36,'','Shawinigan-S, #4600',46.49809,-72.72039,0,1635
37,'','Shawinigan-S / Valentine Pintal',46.49866,-72.72129,0,1636
38,'','Shawinigan-S / Parc-Ind',46.50029,-72.72366,0,1637
39,'','Shawinigan-S / St-Michel',46.50134,-72.72521,0,1638
40,'','Shawinigan-S / Arthur-Déry',46.50285,-72.72742,0,1660
41,'','Shawinigan-S, #4175',46.50416,-72.72934,0,1661
42,'','105e Av / Shawinigan-S',46.50610,-72.73115,0,1662
43,'','105e Av / Jos-Denoncourt',46.50800,-72.73177,0,1663
44,'','105e Av / Philibert-Dumas',46.50938,-72.73227,0,1664
45,'','105e Av / 138e Rue',46.51083,-72.73277,0,1665
46,'','105e Av / 136e Rue',46.51252,-72.73441,0,1666
47,'','105e Av / 134e Rue',46.51356,-72.73594,0,1667
48,'','105e Av / 132e Rue',46.51469,-72.73762,0,1668
49,'','105e Av / 129e Rue',46.51678,-72.74062,0,1669
50,'','105e Av / 127e Rue',46.51770,-72.74194,0,1691
51,'','125e Rue / 105e Av',46.51900,-72.74295,0,1692
52,'','125e Rue / 103e Av',46.51971,-72.74190,0,1693
53,'','125e Rue / 101e Av',46.52114,-72.73981,0,1694
54,'','125e Rue / Loranger',46.52194,-72.73864,0,1695
55,'','Capitaine-Veilleux / 125e Rue',46.52338,-72.73786,0,1696
56,'','Capitaine-Veilleux / Lacoursière',46.52544,-72.74075,0,1697
57,'','Hôpital (Entrée Principale)',46.52604,-72.74434,0,1698
58,'','Hôpital (Urgence)',46.52498,-72.74437,0,1699
59,'','119e Rue / 101e Av',46.52358,-72.74388,0,1700
60,'','119e Rue / 103e Av',46.52245,-72.74542,0,1722
61,'','119e Rue / 105e Av',46.52137,-72.74700,0,1723
62,'','105e Av / 118e Rue',46.52170,-72.74754,0,1724
63,'','105e Av / 115e Rue',46.52290,-72.74934,0,1725
64,'','1135, 105e Av',46.52459,-72.75173,0,1726
65,'','105e Av / 109e Rue',46.52540,-72.75295,0,1727
66,'','Marie-Louise',46.52619,-72.75830,0,1728
67,'','Melville (Cité De L''Énergie / Parc De L''Île-Melville)',46.53520,-72.75546,0,1729
68,'','Ston / 4e Rue De La Pte',46.53946,-72.75168,0,1730
69,'','4e Rue De La Pte / Tamarac',46.53962,-72.75048,0,1731
70,'','4e Rue De La Pte / Mercier',46.53975,-72.74799,0,1753
71,'','4e Rue De La Pte / Cèdres',46.53985,-72.74619,0,1754
72,'','Cèdres / 5e Rue De La Pte (Hôtel De Ville)',46.54111,-72.74603,0,1755
73,'','Cèdres / 7e Rue De La Pte',46.54225,-72.74613,0,1756
74,'','Cèdres / 9e Rue De La Pte',46.54352,-72.74624,0,1757
75,'','Cèdres / 10e Rue De La Pte',46.54477,-72.74579,0,1758
76,'','Cèdres / Ston (Amphithéâtre Municipal)',46.54726,-72.74622,0,1759
77,'','St-Paul / Champlain (Marché Public)',46.55451,-72.74245,0,1760
78,'','St-Paul / Georges',46.55496,-72.74303,0,1761
79,'','St-Paul / Royal (Carré Trudel)',46.55671,-72.74542,0,1762
80,'','Royal / St-Joseph',46.55740,-72.74446,0,1784
81,'','Royal / Frigon',46.55875,-72.74251,0,1785
82,'','Royal / 38e Rue',46.56441,-72.73392,0,1786
83,'','41e Rue (Halles De La Mauricie)',46.56588,-72.73324,0,1787
84,'','41e Rue / Hêtres',46.56734,-72.73513,0,1788
85,'','43e Rue / Hêtres',46.56831,-72.73471,0,1789
86,'','43e Rue / Bonaventure',46.56899,-72.73570,0,1790
87,'','43e Rue / Ste-Marthe',46.57110,-72.73854,0,1791
88,'','Ste-Marthe / 45e Rue',46.57211,-72.73708,0,1792
89,'','Ste-Marthe / 49e Rue',46.57339,-72.73510,0,1793
90,'','49e Rue / A-Tessier (Des Chutes)',46.57295,-72.73429,0,1815
91,'','Hêtres / 49e Rue (SAAQ)',46.57059,-72.73094,0,1816
92,'','Hêtres / 51e Rue (SAAQ)',46.57113,-72.72937,0,1817
93,'','Hêtres / 53e Rue',46.57191,-72.72817,0,1818
94,'','Hêtres / 57e Rue (Séminaire Ste-Marie)',46.57327,-72.72609,0,1819
95,'','Hêtres / 59e Rue',46.57430,-72.72452,0,1820
96,'','Hêtres / Hubert-Biermans (Pl Biermans)',46.57597,-72.72190,0,1821
97,'','Hêtres / 69e Rue',46.57869,-72.71942,0,1822
98,'','Hêtres / 74e Rue',46.58138,-72.71755,0,1823
99,'','Hêtres / 79e Rue',46.58378,-72.71589,0,1824
100,'','Hêtres / 80e Rue',46.58542,-72.71476,0,48625
101,'','Hêtres / 84e Rue',46.58651,-72.71401,0,48626
102,'','Hêtres / 86e Rue',46.58792,-72.71292,0,48627
103,'','Hêtres / 89e Rue',46.58913,-72.71192,0,48628
104,'','Hêtres / 92e Rue',46.59063,-72.71068,0,48629
105,'','Hêtres / 95e Rue',46.59246,-72.70916,0,48630
106,'','Hêtres / 98e Rue',46.59618,-72.70933,0,48631
107,'','Hêtres, #10200',46.59759,-72.70976,0,48632
108,'','Hêtres / 28e Rue',46.59941,-72.71030,0,48633
109,'','5e Av / 26e Rue (Complexe Jacques-Marchand)',46.60130,-72.70947,0,48634
110,'','5e Av / 25e Rue',46.60249,-72.70829,0,48656
111,'','5e Av, #1791',46.60380,-72.70661,0,48657
112,'','5e Av / 17e Rue (CHSLD Laflèche)',46.60471,-72.70523,0,48658
113,'','5e Av / 15e Rue',46.60659,-72.70235,0,48659
114,'','5e Av / 14e Rue',46.60760,-72.70081,0,48660
115,'','5e Av / 12e Rue',46.60896,-72.69874,0,48661
116,'','5e Av / 9e Rue',46.61095,-72.69574,0,48662
117,'','5e Av / 8e Rue',46.61201,-72.69399,0,48663
118,'','5e Av / 7e Rue',46.61314,-72.69231,0,48664
119,'','5e Av / 6e Rue',46.61414,-72.69079,0,48665
120,'','5e Av / 4e Rue',46.61538,-72.68895,0,48687
121,'','5e Av / 3e Rue',46.61646,-72.68732,0,48688
122,'','5e Av / 2e Rue',46.61728,-72.68612,0,48689
123,'','5e Av / 1e Rue',46.61818,-72.68478,0,48690
124,'','5e Av / Forman (Parc Des Papetiers)',46.61817,-72.68362,0,48691
125,'','Chahoon (Maison De La Culture Francis-Brisson)',46.61950,-72.68186,0,48692
126,'','St-Georges / Centrale',46.61935,-72.67172,0,48693
127,'','St-Georges / 204e Av',46.61938,-72.66642,0,48694
128,'','St-Georges / Dubois',46.61931,-72.66446,0,48695
129,'','St-Georges / 203e Rue',46.61929,-72.66189,0,48696
130,'','St-Georges / 208e Rue',46.62120,-72.65686,0,48718
131,'','St-Georges / 212e Rue',46.62308,-72.65434,0,48719
132,'','214e Rue / St-Georges (Ctr Émile-Bédard)',46.62478,-72.65304,0,48720
133,'','214e Rue / 206e Av',46.62634,-72.65551,0,48721
134,'','206e Av / 212e Rue',46.62524,-72.65729,0,48722
135,'','206e Av / 210e Rue',46.62384,-72.65918,0,48723
136,'','206e Av / 207e Rue',46.62262,-72.66083,0,48724
137,'','206e Av',46.62170,-72.66207,0,48725
138,'','206e Av / 203e Rue',46.62048,-72.66372,0,48726
139,'','St-Georges / 204e Av',46.61955,-72.66642,0,48727
140,'','St-Georges / Centrale',46.61953,-72.67141,0,48749
141,'','Grand-Mère / River-Road (Maison De La Culture Francis-Brisson)',46.62066,-72.68192,0,48750
142,'','Grand-Mère / 2e Rue',46.61807,-72.68717,0,48751
143,'','Grand-Mère / 3e Rue',46.61739,-72.68815,0,48752
144,'','Grand-Mère / 4e Rue',46.61645,-72.68954,0,48753
145,'','Grand-Mère / 5e Rue',46.61566,-72.69074,0,48754
146,'','Grand-Mère / 7e Rue',46.61422,-72.69296,0,48755
147,'','Grand-Mère / 8e Rue',46.61302,-72.69476,0,48756
148,'','11e Av / 8e Rue (GMF Grand-Mère)',46.61566,-72.69863,0,48757
149,'','11e Av / 7e Rue (Parc De La Riv-Grand-Mère)',46.61671,-72.69710,0,48758
150,'','8e Rue / 7e Av',46.61346,-72.69589,0,48780
151,'','Grand-Mère / 10e Rue',46.61116,-72.69746,0,48781
152,'','Grand-Mère / 12e Rue',46.60980,-72.69952,0,48782
153,'','Grand-Mère / 14e Rue',46.60848,-72.70150,0,48783
154,'','Grand-Mère / 15e Rue',46.60732,-72.70312,0,48784
155,'','Grand-Mère / 17e Rue (CHSLD Laflèche)',46.60556,-72.70575,0,48785
156,'','Grand-Mère / 18e Rue',46.60417,-72.70766,0,48786
157,'','Grand-Mère / 26e Rue',46.60253,-72.70965,0,48787
158,'','Hêtres / 28e Rue',46.59940,-72.71055,0,48788
159,'','Hêtres, #10200',46.59748,-72.71000,0,48789
160,'','Hêtres / 98e Rue',46.59623,-72.70962,0,48811
161,'','Hêtres / 95e Rue',46.59278,-72.70928,0,48812
162,'','Hêtres / 92e Rue',46.59062,-72.71098,0,48813
163,'','Hêtres / 89e Rue',46.58951,-72.71194,0,48814
164,'','Hêtres / 84e Rue',46.58678,-72.71410,0,48815
165,'','Hêtres / 80e Rue',46.58550,-72.71498,0,48816
166,'','Hêtres / 79e Rue',46.58409,-72.71598,0,48817
167,'','Hêtres / 74e Rue',46.58165,-72.71769,0,48818
168,'','Hêtres / 69e Rue',46.57895,-72.71955,0,48819
169,'','Hêtres / Hubert-Biermans (Pl Biermans)',46.57596,-72.72235,0,48820
170,'','Hêtres / 59e Rue',46.57451,-72.72458,0,48842
171,'','Hêtres / 57e Rue (Séminaire Ste-Marie)',46.57337,-72.72634,0,48843
172,'','Hêtres / 53e Rue',46.57205,-72.72835,0,48844
173,'','Hêtres / 51e Rue (SAAQ)',46.57126,-72.72956,0,48845
174,'','1930, 49e Rue',46.57167,-72.73211,0,48846
176,'','49e Rue / A-Tessier (Des Chutes)',46.57329,-72.73447,0,48848
177,'','Ste-Marthe / 45e Rue',46.57235,-72.73700,0,48849
178,'','43e Rue / Ste-Marthe',46.57125,-72.73869,0,48850
179,'','43e Rue / Bonaventure',46.56905,-72.73608,0,48851
180,'','43e Rue / Hêtres',46.56804,-72.73472,0,48873
181,'','41e Rue / Hêtres',46.56701,-72.73503,0,48874
182,'','41e Rue (Halles De La Mauricie)',46.56576,-72.73334,0,48875
183,'','Royal / 38e Rue',46.56419,-72.73462,0,48876
184,'','Royal / Notre-Dame',46.56048,-72.74025,0,48877
185,'','Royal / Frigon',46.55902,-72.74247,0,48878
187,'','Royal / St-Joseph (Parc Antoine-St-Onge)',46.55750,-72.74463,0,48880
188,'','St-Paul / Cloutier',46.55569,-72.74434,0,48881
189,'','Champlain (Marché Public)',46.55432,-72.74317,0,48882
190,'','Champlain / Trudel',46.55311,-72.74474,0,48904
191,'','1593, Champlain',46.55137,-72.74653,0,48905
193,'','Cèdres / Ston (Amphithéâtre Municipal)',46.54745,-72.74687,0,48907
194,'','Cèdres / 10e Rue De La Pte',46.54479,-72.74607,0,48908
195,'','Cèdres / 9e Rue De La Pte',46.54364,-72.74649,0,48909
196,'','Cèdres / 7e Rue De La Pte',46.54226,-72.74636,0,48910
197,'','Cèdres / 5e Rue De La Pte (Hôtel De Ville)',46.54089,-72.74621,0,48911
198,'','4e Rue De La Pte / Cèdres',46.54004,-72.74618,0,48912
199,'','4e Rue De La Pte / Mercier',46.53995,-72.74820,0,48913
200,'','4e Rue De La Pte / Tamarac',46.53985,-72.74994,0,49586
201,'','Melville (Cité De L''Énergie / Parc De L''Île-Melville)',46.53558,-72.75563,0,49587
202,'','Marie-Louise (Sortie Boul De Shawinigan-S)',46.52674,-72.75807,0,49588
203,'','Marie-Louise',46.52592,-72.75882,0,49589
204,'','105e Av / 109e Rue',46.52565,-72.75349,0,49590
205,'','105e Av / 110e Rue',46.52513,-72.75275,0,49591
206,'','105e Av / 113e Rue',46.52365,-72.75067,0,49592
207,'','105e Av / 115e Rue',46.52277,-72.74940,0,49593
208,'','105e Av / 118e Rue',46.52183,-72.74811,0,49594
209,'','119e Rue / 105e Av',46.52138,-72.74679,0,49595
210,'','119e Rue / 103e Av',46.52226,-72.74549,0,49617
211,'','119e Rue / 101e Av',46.52333,-72.74390,0,49618
212,'','Hôpital (Urgence)',46.52503,-72.74421,0,49619
213,'','Hôpital (Entrée Principale)',46.52601,-72.74424,0,49620
214,'','119e Rue / Capitaine-Veilleux',46.52529,-72.74098,0,49621
215,'','Capitaine-Veilleux / Huard',46.52461,-72.73987,0,49622
216,'','Capitaine-Veilleux / 125e Rue',46.52309,-72.73773,0,49623
217,'','125e Rue / Loranger',46.52206,-72.73871,0,49624
218,'','125e Rue / 101e Av',46.52138,-72.73971,0,49625
219,'','125e Rue / 103e Av',46.51996,-72.74177,0,49626
220,'','125e Rue / 105e Av',46.51913,-72.74298,0,49648
221,'','105e Av / 127e Rue',46.51761,-72.74212,0,49649
222,'','105e Av / 129e Rue',46.51656,-72.74060,0,49650
223,'','105e Av / 132e Rue',46.51447,-72.73761,0,49651
224,'','105e Av / 134e Rue',46.51365,-72.73641,0,49652
225,'','105e Av / 136e Rue',46.51216,-72.73422,0,49653
226,'','105e Av / 138e Rue',46.51085,-72.73302,0,49654
227,'','105e Av / Philibert-Dumas',46.50955,-72.73257,0,49655
228,'','105e Av / Jos-Denoncourt',46.50805,-72.73206,0,49656
229,'','105e Av / Shawinigan-S',46.50648,-72.73152,0,49657
230,'','Shawinigan-S / Gérard-Monet',46.50475,-72.73056,0,49679
231,'','Shawinigan-S, #4150',46.50423,-72.72980,0,49680
232,'','Shawinigan-S / Arthur-Déry',46.50296,-72.72795,0,49681
233,'','Shawinigan-S / St-Michel',46.50128,-72.72548,0,49682
234,'','Shawinigan-S / Parc-Ind',46.50014,-72.72380,0,49683
235,'','Shawinigan-S / Valentine Pintal',46.49854,-72.72148,0,49684
236,'','Shawinigan-S, #4600',46.49754,-72.72000,0,49685
237,'','Shawinigan-S, #4605',46.49635,-72.71824,0,49686
238,'','Shawinigan-S (Société Laurentides)',46.49553,-72.71708,0,49687
239,'','Ctr National De Vérification & De Recouvrement (Garderie La Bottine Souriante)',46.49383,-72.71357,0,49688
240,'','St-Sacrement / Royal',46.55994,-72.73893,0,49710
241,'','St-Sacrement / Aluminium',46.55925,-72.73798,0,49711
242,'','Champlain / Gigaire',46.55715,-72.73836,0,49712
243,'','Champlain / Frigon',46.55681,-72.73892,0,49713
244,'','Champlain / Lambert',46.55557,-72.74105,0,49714
245,'','St-Marc / Gigaire',46.55670,-72.73749,0,49715
246,'','St-Sacrement / Aluminium',46.55915,-72.73757,0,49716
247,'','St-Sacrement / Royal',46.56015,-72.73887,0,49717
248,'','109e Rue / Antoinette-J-Goulet (Val-Mauricie)',46.52030,-72.75655,0,49718
250,'','114e Av',46.51892,-72.75545,0,49741
251,'','114e Av / 117e Rue (Arena Gilles-Bourassa)',46.51821,-72.75442,0,49742
252,'','117e Rue / 105e Av',46.52060,-72.75053,0,49743
253,'','117e Rue / 105e Av',46.52074,-72.75035,0,49744
254,'','117e Rue / 114e Av (Arena Gilles-Bourassa)',46.51818,-72.75411,0,49745
255,'','114e Av',46.51884,-72.75526,0,49746
257,'','109e Rue / Robert-Raymond (Val-Mauricie)',46.52072,-72.75643,0,49748
258,'','109e Rue / Shawinigan-S',46.52136,-72.75633,0,49749
