'1',103,72000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud'
'1',104,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',203,75000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',40000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud'
'2',204,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',203,75000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',40000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud'
'5',204,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',303,72000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud'
'3',304,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',303,102000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud'
'4',304,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',303,72000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud'
'6',304,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',303,72000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud'
'7',304,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',303,102000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud',20000,0,'Shawinigan-Sud'
'8',304,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''