'1',103,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',104,73500,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',8500,0,'St-Georges'
'9',103,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',104,73500,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',8500,0,'St-Georges'
'11',303,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',304,103000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges'
'13',303,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',304,73000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges'
'3',303,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',304,73000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges'
'4',303,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',304,103000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges'
'6',303,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',304,73000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',10000,0,'St-Georges'
'7',303,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',304,73000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges'
'8',303,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',304,103000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges',20000,0,'St-Georges'